<!DOCTYPE HTML>
<html>

<head>
  <title>black_pink_white - examples</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
          html
      { height: 100%;}

      *
      { margin: 0;
        padding: 0;}

      body
      { font: normal .80em 'trebuchet ms', arial, sans-serif;
        background: url(images/background.png);
        color: #FFF;}

      p
      { padding: 0 0 20px 0;
        line-height: 1.7em;}

      img
      { border: 0;}

      h1, h2, h3, h4, h5, h6
      { font: normal 175% 'century gothic', arial, sans-serif;
        color: #FA057E;
        margin: 0 0 15px 0;
        padding: 15px 0 5px 0;}

      h2
      { font: normal 175% 'century gothic', arial, sans-serif;}

      h4, h5, h6
      { margin: 0;
        padding: 0 0 5px 0;
        font: normal 120% arial, sans-serif;}

      h5, h6
      { font: italic 95% arial, sans-serif;
        padding: 0 0 15px 0;}

      a, a:hover
      { outline: none;
        text-decoration: underline;
        color: #FFF;}

      a:hover
      { text-decoration: none;}

      .left
      { float: left;
        width: auto;
        margin-right: 10px;}

      .right
      { float: right;
        width: auto;
        margin-left: 10px;}

      .center
      { display: block;
        text-align: center;
        margin: 20px auto;}

      blockquote
      { margin: 20px 0;
        padding: 10px 20px 0 20px;
        border: 1px solid #E5E5DB;
        background: #FFF;}

      ul
      { margin: 2px 0 22px 17px;}

      ul li
      { list-style-type: circle;
        margin: 0 0 6px 0;
        padding: 0 0 4px 5px;}

      ol
      { margin: 8px 0 22px 20px;}

      ol li
      { margin: 0 0 11px 0;}

      #main, #logo, #menubar, #site_content, #footer
      { margin-left: auto;
        margin-right: auto;}

      #header
      { background: transparent;
        height: 202px;}

      #logo
      { width: 898px;
        position: relative;
        height: 148px;}

      #logo #logo_text
      { position: absolute;
        top: 20px;
        left: 0;}

      #logo h1, #logo h2
      { font: normal 300% 'century gothic', arial, sans-serif;
        border-bottom: 0;
        text-transform: none;
        margin: 0;}

      #logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
      { padding: 22px 0 0 0;
        color: #000;
        letter-spacing: -1px;
        text-decoration: none;}

      #logo_text h1 a .logo_colour
      { color: #FA057E;}

      #logo_text h1 a .logo_colour2
      { color: #f5f5f5;}

      #logo_text h2
      { font-size: 100%;
        padding: 4px 0 0 0;
        color: #000;}

      #menubar
      { width: 898px;
        height: 52px;
        padding: 0;
        background: #000;}

      ul#menu, ul#menu li
      { float: left;
        margin: 0;
        padding: 0;}

      ul#menu li
      { list-style: none;}

      ul#menu li a
      { letter-spacing: 0.1em;
        font: normal 100% arial, sans-serif;
        display: block;
        float: left;
        height: 17px;
        margin: 10px 0 0 10px;
        padding: 9px 26px 6px 26px;
        text-align: center;
        color: #FFF;
        text-transform: uppercase;
        text-decoration: none;
        background: transparent;}

      ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
      { color: #FA057E;
        background: #fff;}

      #site_content
      { width: 854px;
        overflow: hidden;
        margin: 0 auto 0 auto;
        padding: 0 24px 20px 20px;
        background: #000;}

      .sidebar
      { float: right;
        width: 210px;
        padding: 0 15px 20px 15px;}

      .sidebar ul
      { width: 198px;
        padding: 4px 0 0 0;
        margin: 4px 0 30px 0;}

      .sidebar li
      { list-style: none;
        padding: 0 0 7px 0; }

      .sidebar li a, .sidebar li a:hover
      { padding: 0 0 0 40px;
        display: block;
        background: transparent url(link.png) no-repeat left center;}

      .sidebar li a.selected
      { color: #7E2451;
        text-decoration: none;}

      #content
      { text-align: left;
        float: left;
        width: 595px;
        padding: 0;}

      #content ul
      { margin: 2px 0 22px 0px;}

      #content ul li
      { list-style-type: none;
        background: url(bullet.png) no-repeat;
        margin: 0 0 6px 0;
        padding: 0 0 4px 25px;
        line-height: 1.5em;}

      #footer
      { width: 898px;
        font: normal 100% 'lucida sans unicode', arial, sans-serif;
        height: 33px;
        padding: 24px 0 5px 0;
        text-align: center;
        background: transparent;
        color: #000;
        text-transform: uppercase;
        letter-spacing: 0.1em;}

      #footer a
      { color: #000;
        text-decoration: none;}

      #footer a:hover
      { color: #000;
        text-decoration: underline;}

      .search
      { color: #5D5D5D;
        border: 1px solid #BBB;
        width: 134px;
        padding: 4px;
        font: 100% arial, sans-serif;}

      #colours
      { height: 0px;
        text-align: right;
        padding: 66px 16px 0px 300px;}

      .form_settings
      { margin: 15px 0 0 0;}

      .form_settings p
      { padding: 0 0 4px 0;}

      .form_settings span
      { float: left;
        width: 200px;
        text-align: left;}

      .form_settings input, .form_settings textarea
      { padding: 5px;
        width: 299px;
        font: 100% arial;
        border: 1px solid #E5E5DB;
        background: #FFF;
        color: #47433F;}

      .form_settings .submit
      { font: 100% arial;
        border: 1px solid;
        width: 99px;
        margin: 0 0 0 212px;
        height: 33px;
        padding: 2px 0 3px 0;
        cursor: pointer;
        background: #000;
        color: #FFF;}

      .form_settings textarea, .form_settings select
      { font: 100% arial;
        width: 299px;}

      .form_settings select
      { width: 310px;}

      .form_settings .checkbox
      { margin: 4px 0;
        padding: 0;
        width: 14px;
        border: 0;
        background: none;}

      .separator
      { width: 100%;
        height: 0;
        border-top: 1px solid #D9D5CF;
        border-bottom: 1px solid #FFF;
        margin: 0 0 20px 0;}

      table
      { margin: 10px 0 30px 0;}

      table tr th, table tr td
      { background: #3B3B3B;
        color: #FFF;
        padding: 7px 4px;
        text-align: left;}

      table tr td
      { background: #F0EFE2;
        color: #47433F;
        border-top: 1px solid #FFF;}
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">MY<span class="logo_colour">_shop</span><span class="logo_colour2">_white</span></a></h1>
          <h2>Магазин электроники.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="/">Домашняя</a></li>
          <li><a href="/shop/">Магазин</a></li>
          <li><a href="/about/">О нас</a></li>
          <li><a href="/contacts/">Поддержка</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Новости</h3>
        <h4>Новость 1</h4>
        <h5>August 1st, 2014</h5>
        <p>Текст новости 1. Текст новости 1. Текст новости 1. Текст новости 1. Текст новости 1.<br /><a href="#">Read more</a></p>
        <p></p>
        <h4>Новость 2</h4>
        <h5>August 1st, 2014</h5>
        <p>Текст новости 2. Текст новости 2. Текст новости 2. Текст новости 2. Текст новости 2. <br /><a href="#">Read more</a></p>
        <h3>Список чего-то</h3>
        <ul>
          <li><a href="#">Что-то 1</a></li>
          <li><a href="#">Что-то 2</a></li>
          <li><a href="#">Что-то 3</a></li>
          <li><a href="#">Что-то 4</a></li>
        </ul>
        <h3>Поиск</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="images/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
<!--        <h1>Examples</h1>-->
<!--        <p>This page contains examples of all the styled elements available as part of this design. Use this page for reference, whilst you build your website.</p>-->
<!--        <h2>Headings</h2>-->
<!--        <p>These are the different heading formats:</p>-->
<!--        <h1>Heading 1</h1>-->
<!--        <h2>Heading 2</h2>-->
<!--        <h3>Heading 3</h3>-->
<!--        <h4>Heading 4</h4>-->
<!--        <h5>Heading 5</h5>-->
<!--        <h6>Heading 6</h6>-->
<!--        <h2>Text</h2>-->
<!--        <p>The following examples show how the text (within '&lt;p&gt;&lt;/p&gt;' tags) will appear:</p>-->
<!--        <p><strong>This is an example of bold text</strong></p>-->
<!--        <p><i>This is an example of italic text</i></p>-->
<!--        <p><a href="#">This is a hyperlink</a></p>-->
<!--        <h2>Lists</h2>-->
<!--        <p>This is an unordered list:</p>-->
<!--        <ul>-->
<!--          <li>Item 1</li>-->
<!--          <li>Item 2</li>-->
<!--          <li>Item 3</li>-->
<!--          <li>Item 4</li>-->
<!--        </ul>-->
<!--        <p>This is an ordered list:</p>-->
<!--        <ol>-->
<!--          <li>Item 1</li>-->
<!--          <li>Item 2</li>-->
<!--          <li>Item 3</li>-->
<!--          <li>Item 4</li>-->
<!--        </ol>-->
        <h2>Смартфон 1</h2>
        <p>Быстрый, надёжный:</p>
        <span class="left"><img src="images/graphic.png" alt="example graphic" /></span>
        <p>
          Описание 1.
        </p>
        <span class="center"><img src="images/graphic.png" alt="example graphic" /></span>
        <span class="right"><img src="images/graphic.png" alt="example graphic" /></span>
        <p>
          Описание 1.
        </p>
        <h2>Смартфон 2</h2>
        <p>Быстрый, надёжный:</p>
        <span class="left"><img src="images/graphic.png" alt="example graphic" /></span>
        <p>
          Описание 2.
        </p>
        <span class="center"><img src="images/graphic.png" alt="example graphic" /></span>
        <span class="right"><img src="images/graphic.png" alt="example graphic" /></span>
        <p>
          Описание 2.
        </p>
        <h2>Смартфон 2</h2>
        <p>Быстрый, надёжный:</p>
        <span class="left"><img src="images/graphic.png" alt="example graphic" /></span>
        <p>
          Описание 2.
        </p>
        <span class="center"><img src="images/graphic.png" alt="example graphic" /></span>
        <span class="right"><img src="images/graphic.png" alt="example graphic" /></span>
        <p>
          Описание 2.
        </p>
        <h2>Таблица ноутбуков</h2>
        <p>На складе есть:</p>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Производитель</th><th>Модель</th></tr>
          <tr><td>Lenovo</td><td>H3000</td></tr>
          <tr><td>HP</td><td>h2000</td></tr>
          <tr><td>Apple</td><td>iMac 2007</td></tr>
        </table>
<!--        <h2>Form Elements</h2>-->
<!--        <form action="#" method="post">-->
<!--          <div class="form_settings">-->
<!--            <p><span>Form field example</span><input type="text" name="name" value="" /></p>-->
<!--            <p><span>Textarea example</span><textarea rows="8" cols="50" name="name"></textarea></p>-->
<!--            <p><span>Checkbox example</span><input class="checkbox" type="checkbox" name="name" value="" /></p>-->
<!--            <p><span>Dropdown list example</span><select id="id" name="name"><option value="1">Example 1</option><option value="2">Example 2</option></select></p>-->
<!--            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="button" /></p>-->
<!--          </div>-->
<!--        </form>-->
      </div>
    </div>
    <div id="footer">
      Copyright &copy; black_pink_white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | free from html5webtemplates.co.uk
    </div>
  </div>
</body>
</html>
